<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport'content='device-width, initial-scale=1'/>
    <link rel='stylesheet'href='css/style.css'>
    <link type='text/css' rel='stylesheet'href='http://fonts.googleapis.com/ss?family=Montserrat'/>
    
    <title> Up Coming Events 
    </title>
</head>
<body>
  <header>
      <!-- Logo -->
          <div align='center'>
<img src="http://i.imgur.com/gn5M0M0.png" width="300" length="300">
         
          </div>
      <h1> Up Coming Events </h1>
      
  </header>
  
  <footer>
      <h2>
          Break the Barriers, Inc</h2>
          <p>8555 North Cedar Avenue Fresno, CA 93720
              Phone: (559) 432-6292 Fax: (559) 432-5995</p>
              
  </footer>
   <center>
    <p> <h1>Up Coming Events</h1></p>
    
    </center>
    
</body>
</html>